version: "3.4"
services:
  salt-master:
    image: pheonix991/salt-master:latest
    networks: 
      - salt
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 1.5G
    volumes:
      - type: bind
        source: /etc/salt
        target: /etc/salt
      - type: bind
        source: /srv/salt
        target: /srv/salt
      - type: bind
        source: /srv/pillar
        target: /srv/pillar
    ports:
      - 4505:4505
      - 4506:4506
networks:
  salt:
