version: "3.4"
services:
  salt-master:
    image: pheonix991/salt-master:latest
    networks: 
      - salt
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 1.5G
    volumes:
      - /storage/docker/salt/salt-master-etc_salt:/etc/salt
      - /storage/docker/salt/salt_gitfs:/srv/salt
      - /storage/docker/salt/pillar:/srv/pillar
      - /etc/timezone:/etc/timezone:ro
      - /storage/docker/salt/reactor:/srv/reactor
    ports:
      - 4505:4505
      - 4506:4506
networks:
  salt:
